apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-app-deployment # Name of the deployment
spec:
  replicas: 2 # Start with 2 instances of your app
  selector:
    matchLabels:
      app: weather-app # Pods with this label are managed by this deployment
  template:
    metadata:
      labels:
        app: weather-app # Label applied to the Pods
    spec:
     containers:
     - name: weather-app-container # Or whatever you named it
       image: hridaya43/weather-app:latest # Or use the build number tag
       ports:
       - containerPort: 80 # <<< MUST MATCH NGINX LISTENING PORT
